.version sol 0.49.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
.loc ../contracts/Vesting.sol, 59
GETGLOB 13
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 105
.loc ../contracts/Vesting.sol, 60
GETGLOB 16
GETGLOB 15
LEQ
THROWIFNOT 106
.loc ../contracts/Vesting.sol, 61
GETGLOB 12
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 107
.loc ../contracts/Vesting.sol, 62
GETGLOB 15
GTINT 0
THROWIFNOT 108
.loc ../contracts/Vesting.sol, 63
GETGLOB 14
NOW
GREATER
THROWIFNOT 109
.loc ../contracts/Vesting.sol, 64
GETGLOB 2
PUSHCONT {
	.loc ../contracts/Vesting.sol, 65
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	GETGLOB 2
	EQUAL
	THROWIFNOT 103
	.loc ../contracts/Vesting.sol, 66
	GETPARAM 7
	INDEX 0
	PUSHINT 2000000000
	GEQ
	THROWIFNOT 104
	.loc ../contracts/Vesting.sol, 67
	ACCEPT
	.loc ../contracts/Vesting.sol, 0
}
PUSHCONT {
	.loc ../contracts/Vesting.sol, 69
	DEPTH
	ADDCONST -2
	PICK
	PUSHINT 2000000000
	GEQ
	THROWIFNOT 104
	.loc ../contracts/Vesting.sol, 0
}
IFELSE
.loc ../contracts/Vesting.sol, 72
GETGLOB 14
SETGLOB 20
.loc ../contracts/Vesting.sol, 225
GETGLOB 11
MYADDR
PUSHINT 0
PUSHINT 300000000
GETGLOB 12
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x41dcd6500000000000000000000000000003_
STSLICER
ROLLREV 4
NEWC
STSLICECONST x542b1672
STU 128
STU 256
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/Vesting.sol, 236
GETGLOB 11
GETGLOB 13
PUSHINT 0
PUSHINT 300000000
GETGLOB 12
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x41dcd6500000000000000000000000000003_
STSLICER
ROLLREV 4
NEWC
STSLICECONST x542b1672
STU 128
STU 256
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/Vesting.sol, 247
MYADDR
PUSHINT 0
GETGLOB 12
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x405f5e100000000000000000000000000003_
STSLICER
ROTREV
NEWC
STSLICECONST x069a08f8
STSLICECONST x49b2f6d7
STU 256
STSLICE
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/Vesting.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro release
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Vesting.sol, 76
ENDS
.loc ../contracts/Vesting.sol, 0
CALLREF {
	CALL $release_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	release_internal
.type	release_internal, @function
CALL $release_internal_macro$

.macro release_internal_macro
.loc ../contracts/Vesting.sol, 49
GETGLOB 9
GETGLOB 13
SDEQ
THROWIFNOT 102
.loc ../contracts/Vesting.sol, 77
DEPTH
ADDCONST -2
PICK
PUSHINT 1000000000
GEQ
THROWIFNOT 117
.loc ../contracts/Vesting.sol, 78
CALLREF {
	CALL $_status_internal_macro$
}
EQINT 3
THROWIFNOT 110
.loc ../contracts/Vesting.sol, 79
CALLREF {
	CALL $_releasableAmount_internal_macro$
}
.loc ../contracts/Vesting.sol, 80
DUP
GTINT 0
THROWIFNOT 111
.loc ../contracts/Vesting.sol, 272
PUSHINT 500000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/Vesting.sol, 83
DUP
GETGLOB 22
GREATER
PUSHCONT {
	.loc ../contracts/Vesting.sol, 84
	DROP
	GETGLOB 22
	.loc ../contracts/Vesting.sol, 85
	PUSHINT 0
	SETGLOB 22
	.loc ../contracts/Vesting.sol, 0
}
PUSHCONT {
	.loc ../contracts/Vesting.sol, 87
	GETGLOB 22
	OVER
	SUB
	UFITS 128
	SETGLOB 22
	.loc ../contracts/Vesting.sol, 0
}
IFELSE
.loc ../contracts/Vesting.sol, 89
NOW
SETGLOB 20
.loc ../contracts/Vesting.sol, 91
DUP
GETGLOB 20
PUSHSLICE xc0000000000000000000000000208ecf9a
NEWC
STSLICE
STU 32
STU 128
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Vesting.sol, 93
GETGLOB 13
SWAP
GETGLOB 13
CALLREF {
	CALL $sendTokens_internal_macro$
}
.loc ../contracts/Vesting.sol, 0

.macro revoke
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Vesting.sol, 96
ENDS
.loc ../contracts/Vesting.sol, 0
CALLREF {
	CALL $revoke_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	revoke_internal
.type	revoke_internal, @function
CALL $revoke_internal_macro$

.macro revoke_internal_macro
.loc ../contracts/Vesting.sol, 54
GETGLOB 9
GETGLOB 11
SDEQ
THROWIFNOT 101
.loc ../contracts/Vesting.sol, 97
DEPTH
ADDCONST -2
PICK
PUSHINT 1000000000
GEQ
THROWIFNOT 112
.loc ../contracts/Vesting.sol, 98
GETGLOB 17
THROWIFNOT 113
.loc ../contracts/Vesting.sol, 272
PUSHINT 500000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/Vesting.sol, 101
TRUE
SETGLOB 18
.loc ../contracts/Vesting.sol, 103
PUSHREF {
	.blob xc000000000000000000000000078749d6e
}
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Vesting.sol, 105
GETGLOB 19
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x000000000000000000000000000092d2b0fe18980e17_
STSLICER
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/Vesting.sol, 0

.macro releasableAmount
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Vesting.sol, 108
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/Vesting.sol, 0
CALLREF {
	CALL $releasableAmount_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x0000000000000000000000003a3ef261a_
	STSLICER
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 128
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	releasableAmount_internal
.type	releasableAmount_internal, @function
CALL $releasableAmount_internal_macro$

.macro releasableAmount_internal_macro
.loc ../contracts/Vesting.sol, 109
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
CALLREF {
	CALL $_releasableAmount_internal_macro$
}
.loc ../contracts/Vesting.sol, 0

.macro getDetails
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Vesting.sol, 112
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/Vesting.sol, 0
CALLREF {
	CALL $getDetails_internal_macro$
}
PUSH S12
PUSHCONT {
	PUSH S14
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	REVERSE 13, 0
	NEWC
	STSLICECONST xd7af6096
	STSLICE
	ROLLREV 11
	NEWC
	STSLICE
	ROLLREV 10
	NEWC
	STSLICE
	STU 32
	STU 32
	STU 32
	STU 32
	STI 1
	STI 1
	STU 128
	STU 128
	STU 8
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	REVERSE 13, 0
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	ROLLREV 11
	NEWC
	STSLICE
	ROLLREV 10
	NEWC
	STSLICE
	STU 32
	STU 32
	STU 32
	STU 32
	STI 1
	STI 1
	STU 128
	STU 128
	STU 8
	STBREFR
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	getDetails_internal
.type	getDetails_internal, @function
CALL $getDetails_internal_macro$

.macro getDetails_internal_macro
.loc ../contracts/Vesting.sol, 126
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 11
GETGLOB 12
GETGLOB 13
GETGLOB 14
GETGLOB 15
GETGLOB 16
GETGLOB 20
GETGLOB 17
GETGLOB 18
GETGLOB 21
GETGLOB 22
CALLREF {
	CALL $_status_internal_macro$
}
.loc ../contracts/Vesting.sol, 0

.macro status
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Vesting.sol, 130
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/Vesting.sol, 0
CALLREF {
	CALL $status_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x00000000000000000000000039d42bdc2_
	STSLICER
	STU 8
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 8
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	status_internal
.type	status_internal, @function
CALL $status_internal_macro$

.macro status_internal_macro
.loc ../contracts/Vesting.sol, 131
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
CALLREF {
	CALL $_status_internal_macro$
}
.loc ../contracts/Vesting.sol, 0

.macro onGetBalanceRevoke
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Vesting.sol, 134
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
ENDS
.loc ../contracts/Vesting.sol, 0
CALLREF {
	CALL $onGetBalanceRevoke_internal_macro$
}
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	onGetBalanceRevoke_internal
.type	onGetBalanceRevoke_internal, @function
CALL $onGetBalanceRevoke_internal_macro$

.macro onGetBalanceRevoke_internal_macro
.loc ../contracts/Vesting.sol, 135
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	GETGLOB 19
	SDEQ
}
IF
THROWIFNOT 114
.loc ../contracts/Vesting.sol, 272
PUSHINT 500000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/Vesting.sol, 137
GETGLOB 11
SWAP
GETGLOB 11
CALLREF {
	CALL $sendTokens_internal_macro$
}
.loc ../contracts/Vesting.sol, 0

.macro tokensReceivedCallback
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Vesting.sol, 140
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDUQ 256
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 256
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDREF
ENDS
.loc ../contracts/Vesting.sol, 0
CALLREF {
	CALL $tokensReceivedCallback_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	tokensReceivedCallback_internal
.type	tokensReceivedCallback_internal, @function
CALL $tokensReceivedCallback_internal_macro$

.macro tokensReceivedCallback_internal_macro
.loc ../contracts/Vesting.sol, 151
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PUSH S9
	SDEQ
}
IF
THROWIFNOT 115
.loc ../contracts/Vesting.sol, 272
PUSHINT 500000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/Vesting.sol, 154
ROLL 8
GETGLOB 19
SDEQ
DUP
PUSHCONT {
	DROP
	PUSH S4
	GETGLOB 11
	SDEQ
	DUP
	PUSHCONT {
		DROP
		CALLREF {
			CALL $_status_internal_macro$
		}
		EQINT 1
	}
	IF
}
IF
PUSHCONT {
	.loc ../contracts/Vesting.sol, 159
	PUSH2 S6, S6
	SETGLOB 21
	.loc ../contracts/Vesting.sol, 160
	SETGLOB 22
	.loc ../contracts/Vesting.sol, 161
	PUSH2 S6, S4
	PUSHSLICE xc000000000000000000000000039769bd3
	NEWC
	STSLICE
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/Vesting.sol, 162
	PUSH S2
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHINT 128
	SENDRAWMSG
	.loc ../contracts/Vesting.sol, 0
}
PUSHCONT {
	.loc ../contracts/Vesting.sol, 164
	PUSHREF {
	}
	.loc ../contracts/Vesting.sol, 165
	FALSE
	PUSH S4
	PUSHINT 0
	PUSH2 S10, S7
	GETGLOB 9
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 6
	NEWC
	STSLICECONST x4bf160e2
	STSLICE
	STU 128
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHINT 128
	SENDRAWMSG
	.loc ../contracts/Vesting.sol, 0
}
IFELSE
.loc ../contracts/Vesting.sol, 0
BLKDROP 8

.globl	_status_internal
.type	_status_internal, @function
CALL $_status_internal_macro$

.macro _status_internal_macro
.loc ../contracts/Vesting.sol, 176
PUSHINT 0
PUSHCONT {
	.loc ../contracts/Vesting.sol, 177
	GETGLOB 19
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	PUSHCONT {
		.loc ../contracts/Vesting.sol, 178
		DROP
		PUSHINT 0
		.loc ../contracts/Vesting.sol, 0
	}
	IFNOTJMP
	.loc ../contracts/Vesting.sol, 180
	GETGLOB 21
	PUSHCONT {
		.loc ../contracts/Vesting.sol, 181
		DROP
		PUSHINT 1
		.loc ../contracts/Vesting.sol, 0
	}
	IFNOTJMP
	.loc ../contracts/Vesting.sol, 183
	GETGLOB 18
	PUSHCONT {
		.loc ../contracts/Vesting.sol, 184
		DROP
		PUSHINT 5
		.loc ../contracts/Vesting.sol, 0
	}
	IFJMP
	.loc ../contracts/Vesting.sol, 186
	GETGLOB 22
	PUSHCONT {
		.loc ../contracts/Vesting.sol, 187
		DROP
		PUSHINT 4
		.loc ../contracts/Vesting.sol, 0
	}
	IFNOTJMP
	.loc ../contracts/Vesting.sol, 189
	NOW
	GETGLOB 14
	LESS
	PUSHCONT {
		.loc ../contracts/Vesting.sol, 190
		DROP
		PUSHINT 2
		.loc ../contracts/Vesting.sol, 0
	}
	IFJMP
	.loc ../contracts/Vesting.sol, 192
	DROP
	PUSHINT 3
	.loc ../contracts/Vesting.sol, 176
}
CALLX
.loc ../contracts/Vesting.sol, 0

.globl	sendTokens_internal
.type	sendTokens_internal, @function
CALL $sendTokens_internal_macro$

.macro sendTokens_internal_macro
.loc ../contracts/Vesting.sol, 197
PUSH2 S1, S2
PUSHSLICE xc0000000000000000000000000660d8982
NEWC
STSLICE
STSLICE
STU 128
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Vesting.sol, 199
PUSHREF {
}
.loc ../contracts/Vesting.sol, 200
TRUE
ROT
PUSHINT 0
DUP
ROLL 5
ROLL 6
PUSHINT 0
GETGLOB 19
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 8
NEWC
STSLICECONST x3f10d1ab
STU 256
STSLICE
STU 128
ROLLREV 5
NEWC
STU 128
STU 128
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/Vesting.sol, 0

.globl	_releasableAmount_internal
.type	_releasableAmount_internal, @function
CALL $_releasableAmount_internal_macro$

.macro _releasableAmount_internal_macro
.loc ../contracts/Vesting.sol, 212
PUSHINT 0
PUSHCONT {
	.loc ../contracts/Vesting.sol, 213
	NOW
	GETGLOB 20
	GETGLOB 16
	ADD
	UFITS 32
	LESS
	PUSHCONT {
		.loc ../contracts/Vesting.sol, 214
		DROP
		PUSHINT 0
		.loc ../contracts/Vesting.sol, 0
	}
	IFJMP
	.loc ../contracts/Vesting.sol, 216
	NOW
	GETGLOB 14
	GETGLOB 15
	ADD
	UFITS 32
	GEQ
	PUSHCONT {
		.loc ../contracts/Vesting.sol, 217
		DROP
		GETGLOB 21
		.loc ../contracts/Vesting.sol, 0
	}
	PUSHCONT {
		.loc ../contracts/Vesting.sol, 219
		GETGLOB 21
		GETGLOB 15
		GETGLOB 16
		DIV
		DIV
		NOW
		GETGLOB 20
		SUB
		UFITS 32
		GETGLOB 16
		DIV
		MUL
		UFITS 128
		NIP
		.loc ../contracts/Vesting.sol, 0
	}
	CONDSEL
	JMPX
	.loc ../contracts/Vesting.sol, 212
}
CALLX
.loc ../contracts/Vesting.sol, 0

.macro onTokenWallet
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Vesting.sol, 259
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/Vesting.sol, 260
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	GETGLOB 12
	SDEQ
}
IF
THROWIFNOT 116
.loc ../contracts/Vesting.sol, 272
PUSHINT 500000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/Vesting.sol, 263
DUP
SETGLOB 19
.loc ../contracts/Vesting.sol, 265
FALSE
MYADDR
ROT
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROTREV
NEWC
STSLICECONST x71eee875
STSLICE
STI 1
STBREFR
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/Vesting.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro c7_to_c4
GETGLOB 22
GETGLOB 21
GETGLOB 20
GETGLOB 19
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 256
ROLLREV 12
NEWC
STSLICE
ROLLREV 11
NEWC
STSLICE
ROLLREV 10
NEWC
STSLICE
STU 32
STU 32
STU 32
STI 1
STI 1
ROLLREV 4
NEWC
STSLICE
STU 32
STU 128
STU 128
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 256
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
LDU 32
LDU 32
LDI 1
LDI 1
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
LDU 128
LDU 128
ENDS
SETGLOB 22
SETGLOB 21
SETGLOB 20
SETGLOB 19
SETGLOB 18
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHREFCONT {
	CALL $c4_to_c7$
}
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PLDU 256
	}
	PUSHCONT {
		PUSHINT 0
	}
	IFELSE
	SETGLOB 10
	PUSHINT 2
	OVER
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	IFNOT
	SETGLOB 11
	PUSHINT 3
	OVER
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	IFNOT
	SETGLOB 12
	PUSHINT 4
	OVER
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	IFNOT
	SETGLOB 13
	PUSHINT 5
	OVER
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PLDU 32
	}
	PUSHCONT {
		PUSHINT 0
	}
	IFELSE
	SETGLOB 14
	PUSHINT 6
	OVER
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PLDU 32
	}
	PUSHCONT {
		PUSHINT 0
	}
	IFELSE
	SETGLOB 15
	PUSHINT 7
	OVER
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PLDU 32
	}
	PUSHCONT {
		PUSHINT 0
	}
	IFELSE
	SETGLOB 16
	PUSHINT 8
	OVER
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PLDI 1
	}
	PUSHCONT {
		PUSHINT 0
	}
	IFELSE
	SETGLOB 17
	PUSHINT 0
	SETGLOB 18
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	SETGLOB 19
	PUSHINT 0
	SETGLOB 20
	PUSHINT 0
	SETGLOB 21
	PUSHINT 0
	SETGLOB 22
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFELSE

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60 ; funcId body'
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
GETGLOB 7
ISNULL
THROWIF 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHINT 512
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice havePubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	DUP
	SETGLOB 5
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40 ; msgSlice
}
PUSHCONT {
	LDU 1 ; havePubkey msgSlice
	SWAP
	THROWIF 58 ; msgSlice
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
GETGLOB 7
ISNULL
THROWIF 60

.macro _randomNonce
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 10
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000bb53331f
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
TRUE
SETGLOB 7

.macro owner
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 11
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000df0bcfde
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
TRUE
SETGLOB 7

.macro tokenRoot
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 12
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000fcbfaaf2
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
TRUE
SETGLOB 7

.macro beneficiary
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 13
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000e10e8659
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
TRUE
SETGLOB 7

.macro startTime
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 14
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000fcb81570
	NEWC
	STSLICE
	STU 32
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
TRUE
SETGLOB 7

.macro duration
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 15
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000b0d7f903
	NEWC
	STSLICE
	STU 32
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
TRUE
SETGLOB 7

.macro step
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 16
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000f0592b1d
	NEWC
	STSLICE
	STU 32
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
TRUE
SETGLOB 7

.macro revocable
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 17
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000e98bf2b0
	NEWC
	STSLICE
	STI 1
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
TRUE
SETGLOB 7

.macro revoked
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 18
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000d1e947b9
	NEWC
	STSLICE
	STI 1
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
TRUE
SETGLOB 7

.macro tokenWallet
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 19
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000f1030b6b
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
TRUE
SETGLOB 7

.macro lastWithdraw
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 20
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000d0f9f227
	NEWC
	STSLICE
	STU 32
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
TRUE
SETGLOB 7

.macro initialBalance
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 21
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000accb8d68
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
TRUE
SETGLOB 7

.macro balance
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 22
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000866db788
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
TRUE
SETGLOB 7

.macro public_function_selector
DUP
PUSHINT 1756716863
LEQ
IFJMPREF {
	DUP
	PUSHINT 819460355
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 107853704
		EQUAL
		IFJMPREF {
			CALL $balance$
		}
		DUP
		PUSHINT 206309131
		EQUAL
		IFJMPREF {
			CALL $onGetBalanceRevoke$
		}
		DUP
		PUSHINT 751537512
		EQUAL
		IFJMPREF {
			CALL $initialBalance$
		}
		DUP
		PUSHINT 819460355
		EQUAL
		IFJMPREF {
			CALL $duration$
		}
	}
	DUP
	PUSHINT 1286874325
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 995308319
		EQUAL
		IFJMPREF {
			CALL $_randomNonce$
		}
		DUP
		PUSHINT 1013166213
		EQUAL
		IFJMPREF {
			CALL $release$
		}
		DUP
		PUSHINT 1236465367
		EQUAL
		IFJMPREF {
			CALL $onTokenWallet$
		}
		DUP
		PUSHINT 1286874325
		EQUAL
		IFJMPREF {
			CALL $revoke$
		}
	}
	DUP
	PUSHINT 1497440185
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1358557735
		EQUAL
		IFJMPREF {
			CALL $lastWithdraw$
		}
		DUP
		PUSHINT 1374242745
		EQUAL
		IFJMPREF {
			CALL $revoked$
		}
		DUP
		PUSHINT 1471111318
		EQUAL
		IFJMPREF {
			CALL $getDetails$
		}
		DUP
		PUSHINT 1497440185
		EQUAL
		IFJMPREF {
			CALL $tokensReceivedCallback$
		}
	}
	DUP
	PUSHINT 1756716863
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1594609630
		EQUAL
		IFJMPREF {
			CALL $owner$
		}
		DUP
		PUSHINT 1628341849
		EQUAL
		IFJMPREF {
			CALL $beneficiary$
		}
		DUP
		PUSHINT 1733341040
		EQUAL
		IFJMPREF {
			CALL $status$
		}
		DUP
		PUSHINT 1756716863
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
	}
}
DUP
PUSHINT 2092935922
LEQ
IFJMPREF {
	DUP
	PUSHINT 1896024939
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1761331590
		EQUAL
		IFJMPREF {
			CALL $releasableAmount$
		}
		DUP
		PUSHINT 1770779312
		EQUAL
		IFJMPREF {
			CALL $revocable$
		}
		DUP
		PUSHINT 1884891933
		EQUAL
		IFJMPREF {
			CALL $step$
		}
		DUP
		PUSHINT 1896024939
		EQUAL
		IFJMPREF {
			CALL $tokenWallet$
		}
	}
	DUP
	PUSHINT 2092935922
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 2092438896
		EQUAL
		IFJMPREF {
			CALL $startTime$
		}
		DUP
		PUSHINT 2092935922
		EQUAL
		IFJMPREF {
			CALL $tokenRoot$
		}
	}
}

