.version sol 0.49.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
LDREF
ENDS
.loc ../contracts/VestingFactory.sol, 31
ACCEPT
.loc ../contracts/VestingFactory.sol, 32
SETGLOB 11
.loc ../contracts/VestingFactory.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro getVestingCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/VestingFactory.sol, 35
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/VestingFactory.sol, 36
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 11
.loc ../contracts/VestingFactory.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x0000000000000000000000002249e4b7e_
	STSLICER
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro deployVesting
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/VestingFactory.sol, 39
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDUQ 32
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 32
}
IFNOT
LDUQ 32
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 32
}
IFNOT
LDUQ 32
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 32
}
IFNOT
LDIQ 1
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDI 1
}
IFNOT
ENDS
.loc ../contracts/VestingFactory.sol, 0
CALLREF {
	CALL $deployVesting_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xd3c4ddaa
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	deployVesting_internal
.type	deployVesting_internal, @function
CALL $deployVesting_internal_macro$

.macro deployVesting_internal_macro
.loc ../contracts/VestingFactory.sol, 47
DEPTH
ADDCONST -2
PICK
PUSHINT 2000000000
PUSHINT 500000000
ADD
UFITS 128
GEQ
THROWIFNOT 104
.loc ../contracts/VestingFactory.sol, 49
PUSH S4
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 105
.loc ../contracts/VestingFactory.sol, 50
PUSH2 S1, S2
LEQ
THROWIFNOT 106
.loc ../contracts/VestingFactory.sol, 51
PUSH S5
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 107
.loc ../contracts/VestingFactory.sol, 52
PUSH S2
GTINT 0
THROWIFNOT 108
.loc ../contracts/VestingFactory.sol, 53
PUSH S3
NOW
GREATER
THROWIFNOT 109
.loc ../contracts/VestingFactory.sol, 55
GETPARAM 7
INDEX 0
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 2
RAWRESERVE
.loc ../contracts/VestingFactory.sol, 57
GETGLOB 12
.loc ../contracts/VestingFactory.sol, 59
NEWDICT
PUSHINT 0
NEWC
STU 256
PUSHINT 0
ROT
PUSHINT 64
DICTUSETB
OVER
NEWC
STU 256
PUSHINT 1
ROT
PUSHINT 64
DICTUSETB
GETGLOB 9
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
PUSH S7
PUSHINT 3
ROT
PUSHINT 64
DICTUSET
PUSH S6
PUSHINT 4
ROT
PUSHINT 64
DICTUSET
PUSH S5
NEWC
STU 32
PUSHINT 5
ROT
PUSHINT 64
DICTUSETB
PUSH S4
NEWC
STU 32
PUSHINT 6
ROT
PUSHINT 64
DICTUSETB
PUSH S3
NEWC
STU 32
PUSHINT 7
ROT
PUSHINT 64
DICTUSETB
PUSH S2
NEWC
STI 1
PUSHINT 8
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
GETGLOB 11
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/VestingFactory.sol, 75
GETGLOB 12
INC
SETGLOB 12
.loc ../contracts/VestingFactory.sol, 77
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
SWAP
OVER
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x477359400000000000000000000000000007_
STSLICER
STREF
STSLICECONST x345aaf9fc_
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/VestingFactory.sol, 83
ROT
ROLL 3
ROLL 4
ROLL 5
ROLL 6
BLKSWAP 2, 6
PUSH S7
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROLLREV 8
NEWC
STSLICECONST x6634bed9
STSLICE
STU 256
ROLLREV 6
NEWC
STSLICE
ROLLREV 5
NEWC
STSLICE
STU 32
STU 32
STU 32
STI 1
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/VestingFactory.sol, 94
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 128
SETINDEXQ 4
SETGLOB 4
.loc ../contracts/VestingFactory.sol, 0

.macro c7_to_c4
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 256
STREF
STU 256
ENDC
POPROOT

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 256
LDREF
LDU 256
ENDS
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHREFCONT {
	CALL $c4_to_c7$
}
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PLDU 256
	}
	PUSHCONT {
		PUSHINT 0
	}
	IFELSE
	SETGLOB 10
	PUSHREF {
	}
	SETGLOB 11
	PUSHINT 0
	SETGLOB 12
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
	PUSHINT 0
	SETGLOB 12
}
IFELSE

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60 ; funcId body'
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
GETGLOB 7
ISNULL
THROWIF 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHINT 512
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40 ; msgSlice
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
GETGLOB 7
ISNULL
THROWIF 60

.macro _randomNonce
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 10
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000bb53331f
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
TRUE
SETGLOB 7

.macro public_function_selector
DUP
PUSHINT 153588447
EQUAL
IFJMPREF {
	CALL $getVestingCode$
}
DUP
PUSHINT 478865691
EQUAL
IFJMPREF {
	CALL $constructor$
}
DUP
PUSHINT 995308319
EQUAL
IFJMPREF {
	CALL $_randomNonce$
}
DUP
PUSHINT 1405410730
EQUAL
IFJMPREF {
	CALL $deployVesting$
}

